<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.eap.quickstarts</groupId>
        <artifactId>ejb-over-https</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ejb-over-https-client</artifactId>
    <packaging>jar</packaging>
    <name>Quickstart: ejb-over-https - client</name>
    <description>This project demonstrates how to access an EJB from a remote client; this is the client POM file</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejb-over-https-server-side</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath></classpath>
                        <argument>org.jboss.as.quickstarts.ejb.remote.client.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
