# ejb-over-https

./: README.adoc  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: Main.java  RemoteEJBClient.java
server-side/: pom.xml
server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/: EchoService.java  EchoServiceBean.java
server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java  RemoteCalculator.java
